<!DOCTYPE html>
<html>
    <head>
        <title>Venture Arkansas</title>
        <link rel="stylesheet" href= "VAUS.css">
    </head>
    <body>   
        
    <div id="page1">
        <div id="mainheader">
            <div  id="photo1">hi</div>
            <h1>Ventakr.us</h1>
        </div>  
        <div id="pages">
            <div class="options" id="photos"><a href="photos">Photos</a></div>
            <div class="options" id="visited"><a href="visited">Visited</a></div>
            <div class="options" id="about"><a href="about">about</a></div>
            <div class="options" id="outlining"><a href="outlining">Outlining</a></div>
        </div>   
        <div id="mainpage">
         <p> The Bubonic Plague began in China and made its way to Europe, where it flourished and became known as the Black Death.
	       -Sacrificing people to God<br>
	       -Whipping themselves<br>
	       -Carrying flowers<br>
	       -Living in sewers<br>
	       -Chicken butts<br>
        </p>
            <p>In one of the more recent breakouts of the Plague in Hong Kong, researchers found the cause. 
            Yersinia Pestis is a bacteria that will get inside of the fleas, reproduce, and form clots in the gut of the flea. When a flea goes to feed on a host, the digestive tract is blocked, and actually regurgitates the contents of its stomach, and with it, hundreds of the bacteria. Y. Pestis is responsible for three types of the plague. One, the Bubonic, which is named for causing those infected to have big buboes, or swollen lymph nodes. Septicemic is another type, that infects the blood, causing blood clots under the skin. The clots appear to be black, and this plague is the one responsible for the name, the "Black Plague." The third type is pneumonic and attacks the lungs, becoming easily spread through the air. These three types all joined forces in Europe, causing major damage.</p>
            <p>During the time the plague was making its way through Europe, people realized the infection could be used as a weapon. This fear still exists today.</p> 
            <p>In Europe when the plague hit, people began catapulting the infected bodies onto enemy property. We now have antibiotics to treat the plague, but there  is always the possibility that a strain of bacteria arises that is resistant to the antibiotics. Although this is not likely without a high selection pressure, the plague has been known to come in and out in waves. Should a resistant strain arise during a wave, we would have no defense against it.</p>
        </div>    
        <div id="logo"></div>
    </div>
    </body>
</html>
